<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>应用中心</title>
    <style>
        *{margin: 0; padding: 0}
        .container{
            width: 80vw;
            height: 60vh;
            position: absolute;
            left: 10vw;
            top: 20vh;
            border: 1px solid #abc;
            border-radius: 12px;
        }
        .container-title {
            position: relative;
            top: -32px;
            left: 12px;
            text-align: center;
            width: 200px;
            height: 30px;
            line-height: 30px;
            background-color: #409EFF;
            color: white;
            font-weight: bolder;
        }
        .app-box {
            margin: 12px;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .app-item{
            font-weight: bolder;
            color: white;
            background-color: #909399;
            border: 1px solid #abc;
            border-radius: 5px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            width: 200px;
            overflow: hidden;
            user-select: none;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .app-item:hover{
            background-color: #67C23A;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-title">应用列表</div>
        <div class="app-box" id="app-box">
            <div class="app-item">a</div>
            <div class="app-item">b</div>
            <div class="app-item">c</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">d</div>
            <div class="app-item">ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</div>
        </div>
    </div>
    <script>
        async function loadAppList() {
            const response = await fetch("/dap/file/appList", {
                method: "POST", // *GET, POST, PUT, DELETE, etc.
                mode: "cors", // no-cors, *cors, same-origin
                cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
                credentials: "same-origin", // include, *same-origin, omit
                headers: {
                    "Content-Type": "application/json",
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: "follow", // manual, *follow, error
                referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                body: JSON.stringify({}), // body data type must match "Content-Type" header
            });
            const r = await response.json()
            console.log(r)
            if (r.code===0 && r.data) {
                const elem = document.getElementById('app-box')
                elem.innerHTML = ''

                for (let appName of r.data) {
                    const item = document.createElement('div')
                    item.setAttribute('class', 'app-item')
                    item.innerText = appName
                    elem.append(item)
                }
            }
        }
        loadAppList()
    </script>
</body>
</html>